{
	"name": "homepage",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"dev_host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.25.1",
		"svelte": "^5.36.12",
		"vite": "^7.0.5"
	},
	"engines": {
		"node": "22.x"
	},
	"type": "module"
}
